{
  "name": "monorepo",
  "version": "0.0.0",
  "description": "monorepo for file-type-mime and related packages",
  "license": "MIT",
  "author": {
    "name": "Edmundas Ramanauskas",
    "email": "edmundas.ramanauskas@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/redmundas/file-type-mime.git"
  },
  "scripts": {
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "version": "changeset version",
    "publish": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.6",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.80.0"
  },
  "packageManager": "pnpm@12.5.1+sha512.e3f305bc784a2bc89f5ad3b6138889470fae8d2af5f36b61216ec91c2c3d64089775f9de38aac331044ea40f245cb0d5666392dfdf65824e1907ef6a2c62de5f"
}
